
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ganesh:passme2021@cluster0.0ewry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://ganesh:passme2021@cluster0.0ewry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
